{
  "name": "compiler-construction-notes",
  "version": "1.0.0",
  "description": "Compiler Construction Notes - Personal notes by Prajesh Kumar",
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve"
  },
  "author": "Prajesh Kumar",
  "license": "MIT"
}
